<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ReactivePropertySamples.R3.WPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- The ReactiveProperty.WPF platform package (EventToReactive*, ReactivePropertyWpfScheduler)
         is intentionally NOT referenced: it has no R3 counterpart and those features are
         re-implemented with plain WPF code-behind in this migrated sample. -->
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <ProjectReference Include="..\ReactivePropertySamples.R3.Shared\ReactivePropertySamples.R3.Shared.csproj" />
  </ItemGroup>

</Project>
