<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\ReactiveProperty.NETStandard\ReactiveProperty.NETStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Benchmark.V6/**/*.cs" Exclude="../Benchmark.V6/bin/**/*.cs;../Benchmark.V6/obj/**/*.cs" />
  </ItemGroup>

</Project>
