<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>uap10.0.16299</TargetFramework>
    <PackageId>ReactiveProperty.UWP</PackageId>
    <AssemblyName>ReactiveProperty.UWP</AssemblyName>
    <Description>ReactiveProperty.UWP provides behaviors such as EventToReactiveCommand and EventToReactiveProperty.</Description>
  </PropertyGroup>
  <Import Project="../SharedProperties.csproj" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed">
      <Version>2.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveProperty.NETStandard\ReactiveProperty.NETStandard.csproj" />
  </ItemGroup>
  <Import Project="..\ReactiveProperty.Platform.Shared\ReactiveProperty.Platform.Shared.projitems" Label="Shared" />
</Project>
