<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>xamarinios10</TargetFramework>
    <PackageId>ReactiveProperty.XamariniOS</PackageId>
    <AssemblyName>ReactiveProperty.XamariniOS</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Description>ReactiveProperty.XamariniOS provides many useful extension methods for Xamarin.iOS that can be used with ReactiveProperty.</Description>
  </PropertyGroup>
  <Import Project="../SharedProperties.csproj" />
  <ItemGroup>
    <ProjectReference Include="..\ReactiveProperty.NETStandard\ReactiveProperty.NETStandard.csproj" />
  </ItemGroup>
</Project>
