<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ReactiveProperty</PackageId>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net472</TargetFrameworks>
    <AssemblyName>ReactiveProperty</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Description>ReactiveProperty is MVVM and Asynchronous Extensions for Reactive Extensions(System.Reactive).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveProperty.Core\ReactiveProperty.Core.csproj" />
  </ItemGroup>



</Project>
