<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>523e5506-24df-44ca-83cc-6aa02454f150</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ReactiveProperty</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\EventToReactive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\EventToReactiveCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\EventToReactiveProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectExtensions\ObserveEveryValueChangedExtensions.cs" />
  </ItemGroup>
</Project>