<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>rcomm</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ReactiveCommand</Title>
      <Author>neuecc</Author>
      <Description>ReactiveCommand Non Generic</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>rcomm</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>CommandName</ID>
          <ToolTip>CommandName</ToolTip>
          <Default>CommandName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public ReactiveCommand $CommandName$ { get; private set; }$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>