<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ReactiveProperty.Core</PackageId>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net472</TargetFrameworks>
    <AssemblyName>ReactiveProperty.Core</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Description>ReactiveProperty.Core includes minimum core classes such as ReactivePropertySlim and ReadOnlyReactivePropertySlim.</Description>
  </PropertyGroup>
</Project>