<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>arcommg</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>AsyncReactiveCommandGeneric</Title>
      <Author>soi</Author>
      <Description>AsyncReactiveCommand Generic</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>arcommg</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>T</ID>
          <ToolTip>T</ToolTip>
          <Default>T</Default>
        </Literal>
        <Literal Editable="true">
          <ID>CommandName</ID>
          <ToolTip>CommandName</ToolTip>
          <Default>CommandName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public AsyncReactiveCommand<$T$> $CommandName$ { get; }$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>