<Project>
  <PropertyGroup>
    <RootNamespace>Reactive.Bindings</RootNamespace>
    <Version>9.3.1</Version>
    <Authors>neuecc xin9le okazuki</Authors>
    <PackageProjectUrl>https://github.com/runceel/ReactiveProperty</PackageProjectUrl>
    <PackageTags>rx mvvm async rx-main reactive</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ReactivePropertyIcon_100x100.png</PackageIcon>
    <RepositoryUrl>https://github.com/runceel/ReactiveProperty</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>11.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../Assets/ReactivePropertyIcon_100x100.png" LinkBase="Assets" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <Target Name="temp" BeforeTargets="BeforeCompile" AfterTargets="GenerateAssemblyInfo"></Target>
</Project>
