<Project>
  <PropertyGroup>
    <RootNamespace>Reactive.Bindings</RootNamespace>
    <Version>7.6.1</Version>
    <Authors>neuecc xin9le okazuki</Authors>
    <PackageProjectUrl>https://github.com/runceel/ReactiveProperty</PackageProjectUrl>
    <PackageTags>rx mvvm async rx-main reactive</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ReactivePropertyIcon_100x100.png</PackageIcon>
    <RepositoryUrl>https://github.com/runceel/ReactiveProperty</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../Assets/ReactivePropertyIcon_100x100.png" LinkBase="Assets" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
